<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, nm, in, px, pt

            Medidas relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        /* pesos literais: LIGHTER NORMAL BOLD BOLDER */
        
        h1 {
            /* shorthand font 
        
            - font-style - font-weight - font-size - font-family
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work sans';
      }

    </style>
</head>
<body>
    <h1>Tabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi voluptatum amet accusantium dolores ad? Ex vel officiis perspiciatis officia quibusdam iure. Eaque enim recusandae, facilis at repudiandae quo et quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi nulla animi culpa perferendis quia tempore delectus placeat ipsa. Suscipit laboriosam aliquam eum corrupti quo dolorem tempora culpa molestias possimus qui! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam quibusdam incidunt eaque modi nihil nostrum saepe laudantium corporis in, dicta sequi reprehenderit ullam voluptas suscipit minus officia numquam? Dolores, nesciunt!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum vero fuga doloremque voluptatum aspernatur, aut dignissimos consectetur aliquam. Numquam sunt quae molestias fuga consequatur dolorum, nostrum nulla impedit? Cum, eum.</p>
    <h2>Sub-titulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur reprehenderit sunt aperiam blanditiis, exercitationem, delectus officia eum illo sed debitis fugiat consequatur dolore dolorum ipsa facere, earum quaerat provident repudiandae.</p>
</body>
</html>