<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /*para caso o link já tenha sido acessado*/
            color: darkred;
        }

        a:hover{  /*quando passa o mouse em cima */
            color: black;
            text-decoration: underline;
        }

        a:active { /*quando é clicado*/
            color: yellow;
        }

        .especial {
            background-color: rgb(238, 128, 128);
        }

        .especial::before { /*avisa que algo é algo antes*/
            content: '⇒ ';
            color: rgb(0, 77, 193);
        }

        .especial::after { /*avisa que algo é algo depois*/
            content:' ⇗';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 77, 193);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do You Tube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Video</a></li>
    </ul>
    
</body>
</html>